### ISSUE TITLE
Duplicate operationId not detected

### ISSUE THREAD

**Issue by jayvdb** [p1c2u/openapi-spec-validator#96]
> operationId | string | Unique string used to identify the operation. The id MUST be unique  among all operations described in the API. The operationId value is case-sensitive.  Tools and libraries MAY use the operationId to uniquely identify an  operation, therefore, it is RECOMMENDED to follow common programming  naming conventions.

I have OpenAPI 3.0.3 containing the following, bug raised in generator https://github.com/tfranzel/drf-spectacular/issues/137, and it isnt detected as invalid.

```yaml
  /oscarapi/checkout/payment-states/:
    get:
      operationId: oscarapi_checkout_payment_states_retrieve
      ...
  /oscarapi/checkout/payment-states/{id}/:
    get:
      operationId: oscarapi_checkout_payment_states_retrieve
      ...
```
